{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ControleFinanceiroDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "seu-email@gmail.com",
    "Password": "sua-senha-ou-app-password",
    "FromEmail": "seu-email@gmail.com",
    "FromName": "Sistema de Controle Financeiro",
    "EnableSsl": true
  },
  "EmailEnvio": "usuario@controlefinanceiro.com",
  "Cors": {
    "Origins": [
      "http://localhost:9000"
    ]
  }
}
